#应用名称
appname = ihome
#地址
httpaddr = 192.168.3.131
#端口
httpport = 8080
#数据库地址
mysqladdr = 192.168.3.131
#数据库端口
mysqlport = 3306
#redis地址
redisaddr = 192.168.3.131
#redis端口
redisport = 6379
#redis连接密码
redispwd = 123456
#redis库编号
redisdbnum = 0
